services:
  backend:
    build: .
    # NOTE: Uncomment this line to use the Docker image from Docker Hub
    # image: adanikel/pythonproject1-backend:latest
    ports:
      - "5000:5000"
    environment:
      # Flask settings
      FLASK_ENV: development
      FLASK_DEBUG: 1
      # Database settings
      MONGO_URI: mongodb://mongodb:27017
      MONGO_DB: pdf_upload_db
      CHROMA_HOST: chromadb
      # LLM settings
      OLLAMA_MODEL: academic
      OLLAMA_API_BASE: http://ollama:11434
    volumes:
      - ./app:/app/app
      - pdf_storage:/app/storage/pdfs
      - chroma_storage:/app/storage/chroma
    depends_on:
      - mongodb
      - chromadb
      - ollama

  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  mongo-express:
    image: mongo-express:latest
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_MONGODB_URL=mongodb://mongodb:27017/
    depends_on:
      - mongodb
    restart: unless-stopped

  chromadb:
    image: ghcr.io/chroma-core/chroma:0.4.24
    environment:
      - CHROMA_SERVER_AUTH_CREDENTIALS_ENABLE=false
    ports:
      - "8000:8000"
    volumes:
      - chroma_storage:/chroma/chroma

  ollama:
    image: ollama/ollama:latest
    ports:
      - "11434:11434"
    volumes:
      - ./modelfile:/app/modelfile
      - ollama_storage:/root/.ollama
    working_dir: /app/modelfile
    environment:
      - OLLAMA_KEEP_ALIVE=30m
      - OLLAMA_NUM_PARALLEL=1
      - OLLAMA_MAX_LOADED_MODELS=2
    entrypoint: >
      sh -c "
        ollama serve & 
        sleep 2 &&
        ollama create academic -f Modelfile &&
        ollama pull nomic-embed-text &&
        wait
      "

volumes:
  pdf_storage:
    name: pdf_storage
  chroma_storage:
    name: chroma_storage
  ollama_storage:
    name: ollama_storage
  mongo_data:
    name: mongo_data
