Flask~=3.0
flask-swagger-ui~=4.11

# core LangChain bits
langchain==0.2.1
langchain-community~=0.2
langchain-ollama~=0.1           # ChatOllama & embeddings
langchain-chroma==0.1.3           # NEW wrapper that replaces the old one

# Chroma HTTP client
chromadb==0.4.24

# Mongo
pymongo~=4.7

# PDF tools
PyPDF2~=3.0
unstructured[pdf]~=0.12
pdf2image
pytesseract
poppler-utils

# Pydantic settings helper (for new v2 import path)
pydantic-settings~=2.2

# HTTP client
requests~=2.31

# Added from the code block
python-dotenv==1.0.0
